.main {
  .section {
    width: 100%;
    box-sizing: border-box;
    background-color: $color-section;
    padding: 20px;
  }

  .section-title {
    text-align: center;
    color: $color-grey;
  }

  .section.about-us .about-us-content {
    @include flexbox(column, space-around);
    width: 100%;
    margin: auto;
    height: 100%;
  }

  .section.contacts .contacts-content {
    @include flexbox(column, space-around);
    box-sizing: border-box;
    padding: 10px;

    .contacts-content-map {
      height: 300px;
      width: 100%;
    }

    .contacts-content-send-message {
      height: 350px;
      width: 100%;
    }
  }

  @media screen and (min-width: $tablet) {
    .section.about-us .about-us-content {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .section.contacts .contacts-content {
      height: 350px;
      flex-direction: row;
      align-items: stretch;
      justify-content: space-between;
    }

    .section.contacts .contacts-content .contacts-content-map {
      height: 100%;
      width: 49%;
    }

    .section.contacts .contacts-content .contacts-content-send-message {
      height: 100%;
      width: 49%;
    }
  }
}

.map {
  width: 100%;
  height: 100%;
}
